#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#6782 -> 23
#0,56 -> 11

n = input("Введите число: ")
print('Ваше число:', n)
sum = 0
for item in n:
    if item != '.' and item != ',':
        sum += int(item)
print(f'Сумма цифр в числе {n} равна {sum}')


