#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print ('Введите число, обозначающее день недели: ')
a = int (input())
if a>1 and a<6:
    print('Введенное число обозначет рабочий день')
elif a>5 and a<8:
    print ('Введенное число обозначет выходной день')
elif a>7:
    print('Неправильное число!')
