# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint as ri
n=int(input("Введите длинну массива: "))
array = [ri(1, 100) for _ in range(n)]
total = 0
for i in range(1, len(array), 2):
    total += array[i]
print(f'Созданый список: {array}\nСумма элементов на позиции с нечетным индексом: {total}')